<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="small_global_margin">15dp</dimen>
    <dimen name="global_margin">20dp</dimen>
    <dimen name="child_views_global_margin">5dp</dimen>
    <dimen name="medium_text_size">15sp</dimen>
</resources>